VITE_TMDB_API_KEY=feefcf5551b334d0348e7aace0199dc2
VITE_FIREBASE_API_KEY=AIzaSyDm4wHDcMObtKoAfrpPCQ-D6hpA7zc0IbQ
VITE_FIREBASE_AUTH_DOMAIN=myflix-75f83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myflix-75f83
VITE_FIREBASE_STORAGE_BUCKET=myflix-75f83.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=443237552538
VITE_FIREBASE_APP_ID=1:1:443237552538:web:95db2fd486dcce65ab6a23
VITE_STRIPE_PUBLIC_KEY=sk_test_51OX3nTLexRt3MREPFObVIQlciuBwbfZzolrs7GXZ4Qyk8dmP2aHNygue3bgxvNsEyqwX6IY48nAWlzxZ3XKMfdou00pwPup8yG
